\begin{thebibliography}{1}

\bibitem{kullback}
Kullback leibler divergence.
\newblock \url{http://en.wikipedia.org/wiki/Kullback-Leibler_divergence}.
\newblock Accessed: 2010-09-30.

\bibitem{manhattan}
Manhattan distance.
\newblock
  \url{http://www.improvedoutcomes.com/docs/WebSiteDocs/Clustering/Clustering_Parameters/Manhattan_Distance_Metric.htm}.
\newblock Accessed: 2010-09-30.

\bibitem{Figueredo:2009dg}
A.~J. Figueredo and P.~S.~A. Wolf.
\newblock Assortative pairing and life history strategy - a cross-cultural
  study.
\newblock {\em Human Nature}, 20:317--330, 2009.

\end{thebibliography}
