<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.VisualStudio.Uml" #>
<#@ assembly name="PostSharp" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Threading.Tasks" #>
<#@ Import Namespace="Microsoft.VisualStudio.Uml.AuxiliaryConstructs" #>
<#@ Import Namespace="Microsoft.VisualStudio.Uml.Classes" #>
<#@ Import Namespace="Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml" #>
<#@ import namespace="PostSharp.Extensibility" #>
<#@ import namespace="PostSharp.Aspects" #>
<#@ import namespace="PostSharp.Aspects.Advices" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml;
using PostSharp;
using PostSharp.Extensibility;
using PostSharp.Aspects;
using PostSharp.Aspects.Advices;
<#@parameter type="System.String" name="AttributeTargetTypes"#>
<#@parameter type="System.String" name="AspectClassName"#>
<#@parameter type="System.String" name="ClassName"#>


[assembly: ClassDiagram.<#= @AspectClassName#>(AttributeTargetTypes= "<#= @AttributeTargetTypes #>")]

namespace ClassDiagram
{
    [Serializable]
    [<#= @AspectClassName#>(AttributeExclude = true)]
    public class <#= @AspectClassName #> : TypeLevelAspect
    {
        private int instanceCounter = 0;

		[OnMethodEntryAdvice, MulticastPointcut(MemberName="regex:.ctor|.cctor|Finalize")]
        public void OnEntry(MethodExecutionArgs args)
        {
           
            if(args.Method.IsConstructor)
            {
                ++this.instanceCounter;
            }
            else
            {
                if(args.Method.Name.ToLower() == "finalize")
                {
                    --this.instanceCounter;
                }
            }

			this.LogToXML(@"C:\Temp", "AspectLog.xml");
        }

        /// <summary>
        /// Create a new xml file if not exist and log the values. If the file already exist
        /// update the values
        /// </summary>
        /// <param name="directory"></param>
        /// <param name="fileName"></param>
        private void LogToXML(string directory, string fileName)
        {
            try
            {
                // Log information to log file
                if (!Directory.Exists(directory))
                {
                    Directory.CreateDirectory(directory);
                }

                string filePath = Path.Combine(directory, fileName);

                if (!File.Exists(filePath))
                {
                    using (XmlWriter xWriter = XmlWriter.Create(filePath))
                    {
                        xWriter.WriteStartDocument();
                        xWriter.WriteStartElement("Objects");
                        xWriter.WriteStartElement("<#= @ClassName#>");
                        xWriter.WriteElementString("InstanceCounter", this.instanceCounter.ToString());
                        xWriter.WriteEndElement();
                        xWriter.WriteEndElement();
                        xWriter.WriteEndDocument();
                    }
                }
                else
                {
                    XmlDocument doc = new XmlDocument();
                    doc.Load(@"C:\Temp\AspectLog.xml");
                    XmlNode root = doc.DocumentElement;
                    XmlNode myNode = root.SelectSingleNode("descendant::InstanceCounter");
                    if (myNode != null && myNode.HasChildNodes)
                    {
                        myNode.FirstChild.Value = this.instanceCounter.ToString();
                    }
                    else
                    {
                        XmlNode animalNode = root.SelectSingleNode("descendant::<#= @AspectClassName#>");
                        XmlElement element = doc.CreateElement("InstanceCounter");
                        element.InnerXml = this.instanceCounter.ToString();
                        //element.AppendChild();
                        animalNode.AppendChild(element);
                    }

                    doc.Save(filePath);
                }
            }
            catch (Exception ex)
            {
                Debug.WriteLine(ex.Message);
            }
        }
    }
}