<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSIXProject1..4e427e95-cd96-4ad8-a0d1-debd77dad061" Version="1.0" Language="en-US" Publisher="Michael Drexler" />
    <DisplayName>Relating UML</DisplayName>
    <Description xml:space="preserve">This extension offers the possibility to annotate classes and relationships between classes within a class diagramm. Annotations like instance counter or method calls counter can be set and the measured values will be updated and shown in the model.</Description>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" Version="[12.0,13.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ClassLibrary1" Path="|ClassLibrary1|" />
  </Assets>
</PackageManifest>