This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: _DaBa.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: abkuerzungen.aux
A level-1 auxiliary file: car2car.aux
A level-1 auxiliary file: wifidirect.aux
A level-1 auxiliary file: prototypes.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: _DaBa-blx.bib
Database file #2: literatur.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1178 strings with 9193 characters,
and the built_in function-call counts, 20304 in all, are:
= -- 724
> -- 669
< -- 144
+ -- 159
- -- 196
* -- 1079
:= -- 1360
add.period$ -- 0
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 41
cite$ -- 16
duplicate$ -- 2310
empty$ -- 2362
format.name$ -- 372
if$ -- 4685
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 149
num.names$ -- 316
pop$ -- 2607
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 1317
stack$ -- 0
substring$ -- 232
swap$ -- 659
text.length$ -- 160
text.prefix$ -- 0
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 139
