% $ biblatex auxiliary file $
% $ biblatex version 2.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{c2cmanifesto}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Consortium}{C.}%
     {Car 2 Car~Communication}{C.~. C.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CCCC1}
  \strng{fullhash}{CCCC1}
  \field{pages}{94}
  \field{title}{CAR 2 CAR Communication Consortium Manifesto}
  \field{year}{2007}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{wifialliance}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Alliance}{A.}%
     {Wi-Fi}{W.-F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AWF1}
  \strng{fullhash}{AWF1}
  \field{pages}{14}
  \field{title}{Wi-Fi CERTIFIED Wi-Fi Direct}
  \field{year}{2010}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
