<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-10-01" view-index="0" gantt-divider-location="445" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="69" order="0"/>
        <field id="tpd4" name="Begin date" width="14" order="1"/>
        <field id="tpd5" name="End date" width="15" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2013" month="12" date="25"/>
        <date year="2013" month="12" date="26"/>
        <date year="2014" month="1" date="1"/>
        <date year="2014" month="1" date="6"/>
        <date year="2014" month="4" date="21"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="99" name="Easier Living" color="#8cb6ce" meeting="false" start="2013-11-18" duration="113" complete="0" expand="true">
            <task id="0" name="Projektmanagement" color="#8cb6ce" meeting="false" start="2013-11-18" duration="113" complete="0" expand="true">
                <task id="6" name="Projekt ist gestartet" color="#8cb6ce" meeting="true" start="2013-11-18" duration="0" complete="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Projekt planen" color="#8cb6ce" meeting="false" start="2013-11-18" duration="10" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="Projekt koordinieren" color="#8cb6ce" meeting="false" start="2013-11-18" duration="113" complete="0" expand="true"/>
                <task id="9" name="Projekt controllen" color="#8cb6ce" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2013-12-02" duration="102" complete="0" expand="true"/>
                <task id="10" name="Projekt abschließen" color="#8cb6ce" meeting="false" start="2014-04-23" duration="5" complete="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Projekt ist abgenommen" color="#8cb6ce" meeting="true" start="2014-04-30" duration="0" complete="0" expand="true"/>
            </task>
            <task id="1" name="Anforderungsanalyse" color="#8cb6ce" meeting="false" start="2013-12-02" duration="15" complete="0" expand="true">
                <task id="15" name="Anforderungsspezifikation" color="#8cb6ce" meeting="false" start="2013-12-02" duration="10" complete="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Anforderungsvalidierung" color="#8cb6ce" meeting="false" start="2013-12-16" duration="5" complete="0" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="Pfilchtenheft ist erstellt" color="#8cb6ce" meeting="true" start="2013-12-23" duration="0" complete="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="2" name="Planung" color="#8cb6ce" meeting="false" start="2013-12-23" duration="12" complete="0" expand="true">
                <task id="19" name="Detailplanung Software" color="#8cb6ce" meeting="false" start="2013-12-23" duration="12" complete="0" expand="true">
                    <depend id="20" type="3" difference="0" hardness="Strong"/>
                    <depend id="21" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Detailplanung Personal" color="#8cb6ce" meeting="false" start="2014-01-02" duration="7" complete="0" expand="true">
                    <depend id="21" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Detailplanung ist abgeschlossen" color="#8cb6ce" meeting="true" start="2014-01-14" duration="0" complete="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="3" name="Umsetzung" color="#8cb6ce" meeting="false" start="2014-01-14" duration="48" complete="0" expand="true">
                <task id="23" name="Implementierung Software" color="#8cb6ce" meeting="false" start="2014-01-14" duration="48" complete="0" expand="true">
                    <depend id="24" type="3" difference="0" hardness="Strong"/>
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Integration Hardware" color="#8cb6ce" meeting="false" start="2014-02-28" duration="15" complete="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" name="Implementierung ist abgeschlossen" color="#8cb6ce" meeting="true" start="2014-03-21" duration="0" complete="0" expand="true">
                    <depend id="27" type="2" difference="1" hardness="Strong"/>
                    <depend id="28" type="2" difference="1" hardness="Strong"/>
                </task>
            </task>
            <task id="4" name="Test" color="#8cb6ce" meeting="false" start="2014-03-24" duration="15" complete="0" expand="true">
                <task id="27" name="Test Hardware" color="#8cb6ce" meeting="false" start="2014-03-24" duration="5" complete="0" expand="true">
                    <depend id="29" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Test Software" color="#8cb6ce" meeting="false" start="2014-03-24" duration="5" complete="0" expand="true">
                    <depend id="29" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="Betaversion ist released" color="#8cb6ce" meeting="true" start="2014-03-31" duration="0" complete="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" name="Adaption" color="#8cb6ce" meeting="false" start="2014-03-31" duration="10" complete="0" expand="true">
                    <depend id="32" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="Enversion ist released" color="#8cb6ce" meeting="true" start="2014-04-14" duration="0" complete="0" expand="true">
                    <depend id="34" type="2" difference="1" hardness="Strong"/>
                    <depend id="35" type="2" difference="1" hardness="Strong"/>
                </task>
            </task>
            <task id="5" name="Abnahme" color="#8cb6ce" meeting="false" start="2014-04-15" duration="5" complete="0" expand="true">
                <task id="34" name="Inbetriebnahme Hardware" color="#8cb6ce" meeting="false" start="2014-04-15" duration="3" complete="0" expand="true">
                    <depend id="36" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="Inbetriebnahme Software" color="#8cb6ce" meeting="false" start="2014-04-15" duration="5" complete="0" expand="true">
                    <depend id="36" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Das System ist im Probebetrieb" color="#8cb6ce" meeting="true" start="2014-04-23" duration="0" complete="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="308" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="66" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="67" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
