SETTINGS;0;1;;;;ANIM;DE;Microsoft Sans Serif;11;60;11;11;N;V;0;0;0;0;0;0;;;;;;0;#FF000000;#FF000000;#FFFFFFFF;#FFFFFFFF;#FF005FA2;#FFC0C0C0;#FFFF0000;#FF5BA800;#FF6FC54B;#FFF1F100;#FFF1F100;#FF787878;#FF787878;#FF181818;#FF181818;#FFDB0000;#FFDB0000;#FFFFFFFF;#FFFFFFFF;0;h;Ä;40;0;#FF0000FF;#FF000000;0;0;2
0;Projektbalkendiagramm;0;;SH;;17.11.2013;30.04.2014;0;0;;;-1;-1;0;0;0;0;0;0;1;
1;Easier Living;0;;SH;;17.11.2013;30.04.2014;0;0;;;-1;-1;0;0;0;0;0;0;2;
2;Projektmanagement;0;;;;17.11.2013;30.04.2014;0;0;;;-1;-1;0;0;0;0;0;0;3;
3;Projekt ist gestartet;0;MS;;;17.11.2013;17.11.2013;0;0;;;-1;-1;0;0;0;0;0;0;4;
3;Projekt planen;0;;;;18.11.2013;29.11.2013;0;0;;;-1;-1;0;0;0;0;0;0;5;
3;Projekt koordinieren;0;;;;18.11.2013;30.04.2014;0;0;;;-1;-1;0;0;0;0;0;0;6;
3;Projekt controllen;0;;;;02.12.2013;22.04.2014;0;0;;;-1;-1;0;0;0;0;0;0;7;
3;Projekt abschlieﬂen;0;;;;23.04.2014;29.04.2014;0;0;;;-1;-1;0;0;0;0;0;0;8;
3;Projekt ist abgenommen;0;MS;;;29.04.2014;29.04.2014;0;0;;;-1;-1;0;0;0;0;0;0;9;
2;Anforderungsanalyse;0;;;;02.12.2013;22.12.2013;0;0;;;-1;-1;0;0;0;0;0;0;10;
3;Anforderungsspezifikation;0;;;;02.12.2013;13.12.2013;0;0;;;-1;-1;0;0;0;0;0;0;11;
3;Anforderungsvalidierung;0;;;;16.12.2013;20.12.2013;0;0;;;-1;-1;0;0;0;0;0;0;12;
3;Pfilchtenheft ist erstellt;0;MS;;;22.12.2013;22.12.2013;0;0;;;-1;-1;0;0;0;0;0;0;13;
2;Planung;0;;;;23.12.2013;07.01.2014;0;0;;;-1;-1;0;0;0;0;0;0;14;
3;Detailplanung Software;0;;;;23.12.2013;07.01.2014;0;0;;;-1;-1;0;0;0;0;0;0;15;
3;Detailplanung Personal;0;;;;30.12.2013;07.01.2014;0;0;;;-1;-1;0;0;0;0;0;0;16;
3;Detailplanung ist abgeschlossen;0;MS;;;07.01.2014;07.01.2014;0;0;;;-1;-1;0;0;0;0;0;0;17;
2;Umsetzung;0;;;;08.01.2014;25.03.2014;0;0;;;-1;-1;0;0;0;0;0;0;18;
3;Implementierung Software;0;;;;08.01.2014;25.03.2014;0;0;;;-1;-1;0;0;0;0;0;0;19;
3;Integration Hardware;0;;;;05.03.2014;25.03.2014;0;0;;;-1;-1;0;0;0;0;0;0;20;
3;Implementierung ist abgeschlossen;0;MS;;;25.03.2014;25.03.2014;0;0;;;-1;-1;0;0;0;0;0;0;21;
2;Test;0;;;;26.03.2014;15.04.2014;0;0;;;-1;-1;0;0;0;0;0;0;22;
3;Test Hardware;0;;;;26.03.2014;01.04.2014;0;0;;;-1;-1;0;0;0;0;0;0;23;
3;Test Software;0;;;;26.03.2014;01.04.2014;0;0;;;-1;-1;0;0;0;0;0;0;24;
3;Betaversion ist released;0;MS;;;01.04.2014;01.04.2014;0;0;;;-1;-1;0;0;0;0;0;0;25;
3;Adaption;0;;;;02.04.2014;15.04.2014;0;0;;;-1;-1;0;0;0;0;0;0;26;
3;Enversion ist released;0;MS;;;15.04.2014;15.04.2014;0;0;;;-1;-1;0;0;0;0;0;0;27;
2;Abnahme;0;;;;16.04.2014;22.04.2014;0;0;;;-1;-1;0;0;0;0;0;0;28;
3;Inbetriebnahme Hardware;0;;;;16.04.2014;18.04.2014;0;0;;;-1;-1;0;0;0;0;0;0;29;
3;Inbetriebnahme Software;0;;;;16.04.2014;22.04.2014;0;0;;;-1;-1;0;0;0;0;0;0;30;
3;Das System ist im Probebetrieb;0;MS;;;22.04.2014;22.04.2014;0;0;;;-1;-1;0;0;0;0;0;0;31;
