server {	
	akka {
		  actor {
		    provider = "akka.remote.RemoteActorRefProvider"
		  }
		  remote {
		    enabled-transports = ["akka.remote.netty.tcp"]
		    netty.tcp {
		      hostname = "10.13.50.246"
		      port = 48120
		    }
		 }
	}
}


client {
	akka {
		  actor {
		    provider = "akka.remote.RemoteActorRefProvider"
		  }
		  remote {
		    enabled-transports = ["akka.remote.netty.tcp"]
		    netty.tcp {
		      hostname = "10.13.51.156"
		      port = 48121
		    }
		 }
	}
}