<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="4b21724e-fb6b-4595-bdae-ff46bd49c13b" name="Activity" linkedPackageId="6ef71c40-3d07-4fb9-bf88-8c81e49e6e8f" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="5eaaf981-d73c-4d2f-b2d9-1875bb8911fe">
      <elementDefinition Id="96b0b15b-267f-46b3-82c9-afa3fa6b4ba3" />
      <body>Artikel vorhanden?</body>
      <annotatedElements>
        <decisionNodeMoniker Id="b3ca9911-ab2d-4d07-84ea-61a352c1c282" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
    <comment Id="28859037-5e1f-446b-bba4-6d3126a8bc9b">
      <elementDefinition Id="71c595ac-4416-4e7a-9462-a0dc2893393a" />
      <body>Artikeln in anderen Lagern  vorhanden?</body>
      <annotatedElements>
        <decisionNodeMoniker Id="2b15265f-9047-42b6-8678-354d6c973b2b" LastKnownName="Decision4" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="2eda215f-30db-4ec4-ac95-4cf7bc8743c4">
      <profileInstance Id="17adfd30-7163-4afc-a76a-64cd99fb0e63" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="01cb439a-9a76-42ba-84f4-9f04383b64e0">
      <profileInstance Id="1e00a293-d12c-4f76-8965-ef293d2347b4" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="0483e3d7-334d-42da-933e-2595bc4bb7c4" name="Activity" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="04d9e9de-e25e-47fa-bda9-e40c510fc834" />
        <nodes>
          <opaqueAction Id="a4ecae23-2aae-4866-a723-c7ade58c20c1" name="Zu liefernde Artikel sammeln" isLeaf="false">
            <elementDefinition Id="a9fdcecd-cd8a-46f7-90be-24cc865b15be" />
            <flowNodeTargets>
              <controlFlow Id="fd79af99-3193-4f94-ac57-1bfd66763860" isLeaf="false">
                <decisionNodeMoniker Id="b3ca9911-ab2d-4d07-84ea-61a352c1c282" LastKnownName="Decision1" />
                <elementDefinition Id="fce8935b-cde6-4eb0-abfb-7962c58f1a8e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="884ffdb0-6e62-4aa1-a36e-c752b4f2fd6f" name="Gültige Bestellung eingegangen" isLeaf="false">
            <elementDefinition Id="5ce09f07-0ce4-4c80-98f3-bd8782d07260" />
            <flowNodeTargets>
              <controlFlow Id="c3894cbf-73c1-451f-9f5a-de6e9f8c279c" isLeaf="false">
                <opaqueActionMoniker Id="a4ecae23-2aae-4866-a723-c7ade58c20c1" LastKnownName="Zu liefernde Artikel sammeln" />
                <elementDefinition Id="d17c900f-cdb8-4125-9e6a-46379410d694" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <initialNode Id="814d31aa-6bae-40cf-a067-6e2d8427c612" name="Initial1" isLeaf="false">
            <elementDefinition Id="4be854f8-d7ab-469b-bb0f-30403b69021b" />
            <flowNodeTargets>
              <controlFlow Id="758f00cd-e533-4661-ae55-7ab919497711" isLeaf="false">
                <opaqueActionMoniker Id="884ffdb0-6e62-4aa1-a36e-c752b4f2fd6f" LastKnownName="Gültige Bestellung eingegangen" />
                <elementDefinition Id="dd20dc0f-d7ae-49a3-bb75-0066e7210b7a" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="0ee8b313-501b-4f2c-9e09-9ba3101d876e" name="Paket versenden" isLeaf="false">
            <elementDefinition Id="fced7037-ed58-445b-80ca-5f03b3713cbc" />
            <flowNodeTargets>
              <controlFlow Id="e91e87b2-3d2a-475a-8746-9e422d46326e" isLeaf="false">
                <activityFinalNodeMoniker Id="cdf0ba3c-eb78-4c49-82f1-74af3d459688" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="ef036383-8066-4709-a640-2c16ace053c0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="cdf0ba3c-eb78-4c49-82f1-74af3d459688" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="06887a40-b262-41d6-8eed-4e0b8d2db10e" />
          </activityFinalNode>
          <decisionNode Id="b3ca9911-ab2d-4d07-84ea-61a352c1c282" name="Decision1" isLeaf="false">
            <elementDefinition Id="300f4ffd-68ff-40f2-9f6b-b3d9b6385aba" />
            <flowNodeTargets>
              <controlFlow Id="104c70db-10d8-4008-879b-99da1ae25af6" guard="Nein" isLeaf="false">
                <opaqueActionMoniker Id="b55d6ac3-5948-40a0-b7e1-c4475c55aa2c" LastKnownName="Anfrage an andere Lager" />
                <elementDefinition Id="5c2910a1-0380-4f8d-8977-7ab2f0e67c61" />
              </controlFlow>
              <controlFlow Id="5f437a7b-f0ed-4091-8b0a-033431d0c243" guard="Ja" isLeaf="false">
                <joinNodeMoniker Id="1d56f422-b5ce-491e-8d09-8cc38c929566" LastKnownName="Join1" />
                <elementDefinition Id="84951d9c-0f50-4e3c-98c1-e447ebbff433" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="b55d6ac3-5948-40a0-b7e1-c4475c55aa2c" name="Anfrage an andere Lager" isLeaf="false">
            <elementDefinition Id="7bdea025-86c6-49ad-b7ef-f2ab987a2b00" />
            <flowNodeTargets>
              <controlFlow Id="7e891713-41f5-4772-8d62-d383c2fb4880" isLeaf="false">
                <decisionNodeMoniker Id="2b15265f-9047-42b6-8678-354d6c973b2b" LastKnownName="Decision4" />
                <elementDefinition Id="90b5ccbd-aab2-4038-8997-8ca68f958ace" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="2b15265f-9047-42b6-8678-354d6c973b2b" name="Decision4" isLeaf="false">
            <elementDefinition Id="100b7136-9851-493c-bd09-99b95306d400" />
            <flowNodeTargets>
              <controlFlow Id="cca0937e-016f-4766-b0f2-4781e7e66bcd" guard="Nein" isLeaf="false">
                <opaqueActionMoniker Id="5218433b-f215-4084-b9ec-d1680a765f76" LastKnownName="Artikel bestellen" />
                <elementDefinition Id="90ea87f1-ec81-4e14-a7ed-83c8c74fa993" />
              </controlFlow>
              <controlFlow Id="68a90d49-8d5a-4e7d-9395-54ef929dc417" guard="Ja" isLeaf="false">
                <opaqueActionMoniker Id="e8d06b2f-ef9f-4240-b1c8-180d2bccb1e1" LastKnownName="Artikel aus Lager holen" />
                <elementDefinition Id="4fbc8310-deea-4460-9cf0-05559e6292e5" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="5218433b-f215-4084-b9ec-d1680a765f76" name="Artikel bestellen" isLeaf="false">
            <elementDefinition Id="194251b1-1609-41d3-942b-28b9c4e1d6f4" />
            <flowNodeTargets>
              <controlFlow Id="6607eca8-e4ab-4ee9-992d-d78aeb6c8b5f" isLeaf="false">
                <opaqueActionMoniker Id="8cb98391-380e-413b-87fd-0c3a0d55ad13" LastKnownName="Artikel reservieren" />
                <elementDefinition Id="a4e73917-c9de-4cbf-830f-8847a684034c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e8d06b2f-ef9f-4240-b1c8-180d2bccb1e1" name="Artikel aus Lager holen" isLeaf="false">
            <elementDefinition Id="04520864-06be-4f16-86b9-bd2c54eb375c" />
            <flowNodeTargets>
              <controlFlow Id="874205a5-675b-408b-aef9-e6f7a6001c06" isLeaf="false">
                <joinNodeMoniker Id="1d56f422-b5ce-491e-8d09-8cc38c929566" LastKnownName="Join1" />
                <elementDefinition Id="fef5dd6f-4e28-47c8-986c-1304092bee8f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="fc2bee80-ea01-4ac4-b5ac-feafb9e15077" name="Artikel verpacken" isLeaf="false">
            <elementDefinition Id="36772cfb-65e9-43a6-9ce5-c0c66856417a" />
            <flowNodeTargets>
              <controlFlow Id="67b2eb04-f43b-43db-a003-ebb7cc7973b2" isLeaf="false">
                <opaqueActionMoniker Id="c6b71542-1ac2-4531-ac60-4d7142ebbf7d" LastKnownName="Rechnung erstellen und beilegen" />
                <elementDefinition Id="efc41211-8061-4f07-9cbc-6461f308fd3f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <joinNode Id="1d56f422-b5ce-491e-8d09-8cc38c929566" name="Join1" isLeaf="false">
            <elementDefinition Id="ab43d89d-1564-43d2-8d83-6f4a673e80aa" />
            <flowNodeTargets>
              <controlFlow Id="c5e83a28-7fbb-46e8-bc1a-4f42ab81d909" isLeaf="false">
                <opaqueActionMoniker Id="ddd44f09-a662-46c0-a9ae-34c15dc8d62e" LastKnownName="Lieferschein erstellen und beilegen" />
                <elementDefinition Id="61b5adac-c87c-4eff-b251-b3ef5bd1db6e" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <opaqueAction Id="c6b71542-1ac2-4531-ac60-4d7142ebbf7d" name="Rechnung erstellen und beilegen" isLeaf="false">
            <elementDefinition Id="be52dfd1-e97b-4c36-a265-51b55cc2d84a" />
            <flowNodeTargets>
              <controlFlow Id="612dfc57-ad8d-4539-a7a4-479f20e7996f" isLeaf="false">
                <opaqueActionMoniker Id="0ee8b313-501b-4f2c-9e09-9ba3101d876e" LastKnownName="Paket versenden" />
                <elementDefinition Id="8eee1b54-a6e5-4c1c-9af7-ea342dab8278" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="8cb98391-380e-413b-87fd-0c3a0d55ad13" name="Artikel reservieren" isLeaf="false">
            <elementDefinition Id="3a44eea4-01ad-4d4f-99ec-5eca52114ab5" />
            <flowNodeTargets>
              <controlFlow Id="fe1b677e-4198-4fd3-8832-9acdc816ce1c" isLeaf="false">
                <activityFinalNodeMoniker Id="d4e198c8-0a81-49ca-9c7c-c033ae14aab8" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="d41e063b-af0f-414e-bfe0-e54d84ff59c6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="d4e198c8-0a81-49ca-9c7c-c033ae14aab8" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="5f962757-4f4a-457c-875a-5bca84918770" />
          </activityFinalNode>
          <opaqueAction Id="ddd44f09-a662-46c0-a9ae-34c15dc8d62e" name="Lieferschein erstellen und beilegen" isLeaf="false">
            <elementDefinition Id="958ae6ae-fe8b-42ef-9c99-159ea4b955ae" />
            <flowNodeTargets>
              <controlFlow Id="60cc1e1c-24a3-41bc-a6b4-ffcd4c418a57" isLeaf="false">
                <opaqueActionMoniker Id="fc2bee80-ea01-4ac4-b5ac-feafb9e15077" LastKnownName="Artikel verpacken" />
                <elementDefinition Id="479e6a4e-8145-410f-b13a-57b5f8bfa19c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="6ef71c40-3d07-4fb9-bf88-8c81e49e6e8f" name="KaufSchnell">
    <elementDefinition Id="d41b8002-58b6-4b25-b23e-9b055ad2ada4" />
  </package>
</activityRootModel>