<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="3bef9dc4-0a5f-4ea7-9b2a-687880efc635" name="UMLClassDiagram" linkedPackageId="02cf50d3-156b-4585-b03e-683ba76bcce9" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="3e91c208-7750-4efc-a3b8-b1d5f82c514b">
      <profileInstance Id="c4b3535c-8467-4bc6-8897-46c9971bf615" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="60015215-c31a-4f55-a415-3243da179edd">
      <profileInstance Id="f9e91462-096a-458e-9540-45b061a3c066" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="a5f2804b-81cf-4150-908d-41493ef843d4" name="Person" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="be57c9be-c7f3-4fbb-bca1-c670505b2c4b" />
        <targetEnds>
          <association Id="d30cc15b-a47c-4b0e-91b5-dd7d65dfd5ef" isDerived="false" sourceEndRoleName="Person" targetEndRoleName="Adresse" isLeaf="false" isAbstract="false">
            <classMoniker Id="ea00d4db-b404-4717-8ab9-8c16362ac66c" LastKnownName="Adresse" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a2bc417e-1a25-440f-8c10-ace54ecfb6df" name="Person" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="461a8133-b29a-4b6d-bbfe-dd6b16b6ec16" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7d2bd932-60e3-4789-a339-32e6d4cd64ea" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3ba7b224-341c-4dbc-bcf6-819a750f55c9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0faf5ecb-0b3b-41b6-8285-80c7307201f7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="158d2d1f-460c-478d-9321-dfff94e666d5" name="Vorname" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ea42bfc-6369-4c77-9a79-f51945f25acb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="98a49878-f923-48a4-a3dc-a6c897257278" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0d0e6383-9ead-4c5a-bf7d-d4ce23157459" name="Nachname" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea711902-73c9-443d-b428-7aaa7c566472" />
            <type_NamedElement>
              <referencedTypeMoniker Id="98a49878-f923-48a4-a3dc-a6c897257278" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="707527f8-6af2-4c11-96da-fedeb4ce4e1d" name="Kontakt" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e693fbed-ac96-4ec4-9d3e-c2e84b2937ee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="624d9912-27af-4ea4-952c-a6a8c98605b1" LastKnownName="Adresse" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="80ea6aba-2e2e-4433-9349-15ba43a9fa12" name="Mitarbeiter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ed7cb187-418d-43f4-ad58-2a06671d9a17" />
        <generalsInternal>
          <generalization Id="679494a7-169a-4cdb-bbec-04755a9051f6" isSubstitutable="false">
            <classMoniker Id="a5f2804b-81cf-4150-908d-41493ef843d4" LastKnownName="Person" />
            <elementDefinition Id="775499d7-09e6-4bae-bc6d-39918dab968d" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="3c0b0be8-8e65-4e9b-9729-5c49ff8cdb03" name="Gehalt" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3172e231-958f-4972-a60c-0b454f48244d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="30ba7442-6fc1-44c1-8138-01c656e8c1d4" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="cef40f07-540c-415f-bfdd-9c235f744141" name="Abteilung" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="26956680-6611-44eb-83f8-8fc4c851e925" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f6807532-d5c0-434c-a505-873cd7ca3100" LastKnownName="Abteilung" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f7226d38-11b2-4ba5-9d11-b02b239ce731" name="Lieferant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a4f04e60-122c-4c61-94d3-67fa7fa3e679" />
        <generalsInternal>
          <generalization Id="037d61b6-e8f6-4290-b202-a2492bb96b7b" isSubstitutable="false">
            <classMoniker Id="a5f2804b-81cf-4150-908d-41493ef843d4" LastKnownName="Person" />
            <elementDefinition Id="e1324ae8-e2aa-47d0-a9d7-d036e3690c62" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="74ad34ee-2f68-48b3-9b1c-73da5b5fc687" name="Kunde" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="18f45619-944e-4db7-8f67-fb563f66b36e" />
        <generalsInternal>
          <generalization Id="a5696fa1-3d0f-4317-9781-81ba04b291fd" isSubstitutable="false">
            <classMoniker Id="a5f2804b-81cf-4150-908d-41493ef843d4" LastKnownName="Person" />
            <elementDefinition Id="e73ba1cd-0a23-4d80-b975-4f249bd572f7" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="169a230c-517e-4ed9-969c-343757f724c2" isDerived="false" sourceEndRoleName="Kunde" targetEndRoleName="Adresse" isLeaf="false" isAbstract="false">
            <classMoniker Id="ea00d4db-b404-4717-8ab9-8c16362ac66c" LastKnownName="Adresse" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4816561a-38bc-45bd-ab8d-f51e1fcb5246" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cf7389b1-0833-4567-b095-534cbb8c8b8e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a6c6a769-aeb8-4c16-a0b9-68bc9eec2c95" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c0dc336a-193f-4b5a-8327-76718d167080" name="Lower" value="1">
                      <elementDefinition Id="1e50442f-1a10-406a-888d-4d917b5cea6b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d9f58723-e5b8-469c-aa1a-78e2a79b41b4" name="Upper" value="*">
                      <elementDefinition Id="88075a26-f1db-4e59-bbc1-036e64e9383d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1de5a193-8236-4b4d-9ce7-5e43bfdeed61" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b90fc2b6-3886-47e8-9251-739af633c7e0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4ddcae86-e71b-48c8-a278-842f2def20f1" name="Lieferadresse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="babf60b0-e3b1-442a-9be7-6ac5f81cef97" />
            <type_NamedElement>
              <referencedTypeMoniker Id="624d9912-27af-4ea4-952c-a6a8c98605b1" LastKnownName="Adresse" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea00d4db-b404-4717-8ab9-8c16362ac66c" name="Adresse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3d48de5f-6485-46a6-bfb6-61e7718faf6c" />
        <ownedAttributesInternal>
          <property Id="ad08ba99-4832-4633-902a-a71a66ac42b0" name="Straße" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d9b70d1d-59a5-4f8e-8f72-025a137040f9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="98a49878-f923-48a4-a3dc-a6c897257278" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0ade379e-91f5-452a-b4a6-22e8def48360" name="Hausnummer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4dd0542b-1d98-47c9-955d-c875d19e080a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e78c5340-a0e1-4989-a009-61c5f79e4286" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="9444d3fa-864d-4434-b2d9-9792d54f170b" name="PLZ" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5e655d5b-03ab-41eb-becd-53d33a02676e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e78c5340-a0e1-4989-a009-61c5f79e4286" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="ad648be7-3f2b-4263-8629-a1199a12e08c" name="Ort" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d3633de-a80e-4b68-a408-f80fe738a48a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="93754da8-8b1f-4b2b-a417-3fe77612181e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="93fe79fd-5252-414d-814d-d9ea9e403e9d" name="Bundeland" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4c639638-79df-46cb-91b4-edaf77d555f9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="98a49878-f923-48a4-a3dc-a6c897257278" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="448072aa-ddb0-48ce-b8a6-dfa8f730fdbb" name="Land" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ec924e31-6562-421d-bdd0-85db139f5356" />
            <type_NamedElement>
              <referencedTypeMoniker Id="98a49878-f923-48a4-a3dc-a6c897257278" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5faff0ca-45e0-4e71-bc77-34739105f2b3" name="MobilTelefon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63fff586-9e9e-453f-8cc7-6b588b0828e4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="98a49878-f923-48a4-a3dc-a6c897257278" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f543bff0-066d-4f95-819f-76d0337dc05f" name="Abteilung" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="660671c5-ebff-4c40-848e-9db23174e13f" />
        <ownedAttributesInternal>
          <property Id="3c370185-7678-4963-b627-b6745f319bde" name="Namen" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3b35144-8f7c-4514-91e0-51ef10676fdd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="98a49878-f923-48a4-a3dc-a6c897257278" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4ffba869-a0ad-43f3-8510-d3ef3f4569b0" name="Abteilungsleiter" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="03b0346c-c236-47de-9d13-38f7ca8d5fb0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="94241db2-9212-4492-95e8-36f63f268b03" LastKnownName="Mitarbeiter" />
            </type_NamedElement>
          </property>
          <property Id="90e99715-a39a-466a-8498-8793ff362f8c" name="Mitarbeiter" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a5cbc0ef-11a6-4bdd-b536-63baefceb973" />
            <type_NamedElement>
              <referencedTypeMoniker Id="94241db2-9212-4492-95e8-36f63f268b03" LastKnownName="Mitarbeiter" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b4eefa0f-c800-4e95-8677-ef015f17e045" name="Verkaufsabteilung" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7544f15e-43bb-41e7-a796-defaab6be80f" />
        <generalsInternal>
          <generalization Id="175c7884-f1af-4a13-b246-3842b8c0c690" isSubstitutable="false">
            <classMoniker Id="f543bff0-066d-4f95-819f-76d0337dc05f" LastKnownName="Abteilung" />
            <elementDefinition Id="8f5406ea-5622-4aaf-b015-5b866ada4604" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fb698d1e-b06f-42f3-8293-d375e2a0daff" name="Versandabteilung" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="aa5d76a9-eb00-43c0-a8b4-92176f4faf64" />
        <generalsInternal>
          <generalization Id="1a9edf25-64d8-400f-828b-8b65d90e9f0c" isSubstitutable="false">
            <classMoniker Id="f543bff0-066d-4f95-819f-76d0337dc05f" LastKnownName="Abteilung" />
            <elementDefinition Id="9918e518-3908-41da-a754-a7beee06d03c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="96a7610a-7b5f-46a2-9862-599945183d71" name="Einkaufabteilung" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7918ba2a-3967-4fd9-9b6e-abf2cd7027bf" />
        <generalsInternal>
          <generalization Id="eb12b4da-2d4a-4508-9f9c-cc62ee19fd6b" isSubstitutable="false">
            <classMoniker Id="f543bff0-066d-4f95-819f-76d0337dc05f" LastKnownName="Abteilung" />
            <elementDefinition Id="dcb3c0cd-ed35-48ea-9ec8-093bb3de38da" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d84f1f60-4c5c-4613-8c57-165fa2d536fe" name="Lager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dbcbee83-b375-457d-a665-d2fd8ba8eadf" />
        <targetEnds>
          <association Id="66c0c3de-0a66-4726-a923-c27c68233f6c" isDerived="false" sourceEndRoleName="Lager" targetEndRoleName="Artikel" isLeaf="false" isAbstract="false">
            <classMoniker Id="828b2985-8bf3-4f0b-a071-73bb2812f02e" LastKnownName="Artikel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1a3baaf8-2c51-4a6c-9c5f-3cc768759919" name="Lager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="106e7fbc-9d65-4c94-8f37-9cce031ca97c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6ef47b73-f8fd-4d6b-b753-e6732484e5c5" name="Artikel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="346e35f8-dc54-44c2-b7e2-26cc9df6de13" name="Lower" value="1">
                      <elementDefinition Id="9f45ec09-e272-4bb8-87d4-bd581b8cb056" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="019ed61c-038a-4b69-812a-d8452f4ac0fe" name="Upper" value="*">
                      <elementDefinition Id="7fc5af87-dd97-4c2f-904f-2472c1b17ed5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b027a953-7fe0-4c12-bce1-95f94f13374b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0b28bbcf-8b1e-4995-b9c0-4207e9f571cf" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e1f9e7a8-caf8-4e2a-872a-6ff1efa86e57" name="Artikel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4c8b921e-c692-4196-8217-fee5d67e66e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e7c6295c-e1ab-48ee-9138-89131145c72a" LastKnownName="Artikel" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="828b2985-8bf3-4f0b-a071-73bb2812f02e" name="Artikel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b8714c40-04f1-4e9a-ac0f-421f2644b081" />
        <ownedAttributesInternal>
          <property Id="39c45bfc-e845-4d3d-8e3f-a4267a683ca6" name="ArtikelNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="65a84823-9401-4acc-947c-8ab3ca26b58a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e78c5340-a0e1-4989-a009-61c5f79e4286" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="d6fb118a-5df0-41f6-9ffd-ba0b0255c9c9" name="StkZahl" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b5ed0f5-4eae-43ee-80e3-faa53284fcb3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e78c5340-a0e1-4989-a009-61c5f79e4286" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="4acbaa81-033c-435b-910e-fc0667680140" name="ArtikelName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fb25d80d-81de-4b42-bf9a-c4221a74f726" />
            <type_NamedElement>
              <referencedTypeMoniker Id="98a49878-f923-48a4-a3dc-a6c897257278" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ec15a827-ca20-40c7-a485-4b83f2912cdd" name="Bestellung" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bbcbf24f-28b7-47b8-a3a6-6314e4bfe386" />
        <targetEnds>
          <association Id="260e5f18-b481-4e4c-8145-5b5f92b72138" isDerived="false" sourceEndRoleName="Bestellung" targetEndRoleName="Artikel" isLeaf="false" isAbstract="false">
            <classMoniker Id="828b2985-8bf3-4f0b-a071-73bb2812f02e" LastKnownName="Artikel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="80e65e76-ece6-4128-bbed-b343f5a7dca4" name="Bestellung" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a5651d38-7d8f-429a-80ca-18d23788603f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6ecc206b-7ecb-4b31-afa3-7720ef2e8b81" name="Artikel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3ae7c73a-4ffb-435f-aa0c-76ce3be94bc3" name="Lower" value="1">
                      <elementDefinition Id="e60a0e74-d600-4f8e-9309-ae401d91522d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="61d4523f-d823-42c4-b1ca-8865121bc63d" name="Upper" value="*">
                      <elementDefinition Id="4a101733-cc7e-4594-82fc-99b67a900b67" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9cfa18c4-8176-4beb-990b-1b36c0b28727" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="05525a74-9f16-46d5-afc7-c6f2c5e0a247" />
          </association>
          <association Id="42d7b271-caf3-4abb-8368-2705f9fe4f9e" isDerived="false" sourceEndRoleName="Bestellung" targetEndRoleName="Kunde" isLeaf="false" isAbstract="false">
            <classMoniker Id="74ad34ee-2f68-48b3-9b1c-73da5b5fc687" LastKnownName="Kunde" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5f298f88-830d-43c1-b5e1-94a463638efa" name="Bestellung" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f9d51a07-8a02-46f5-a057-07bb8bf71bee" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d57c369d-ec5b-4f1a-927e-f5f202548837" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b3f504df-7cbb-4c15-89aa-002eb621fac9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5c08c8d6-2bfb-4b95-a906-04e12e103c86" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="40f006e1-bc71-4ddb-8ce0-0534e603556c" name="Artikel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4609e9a8-2813-4c91-aef0-7d906e96606f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e7c6295c-e1ab-48ee-9138-89131145c72a" LastKnownName="Artikel" />
            </type_NamedElement>
          </property>
          <property Id="d5b7e87f-a8e0-4de9-b8d1-8048844f4fd2" name="BestellNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="105be674-49ce-4be7-807a-2a0ee4646650" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e78c5340-a0e1-4989-a009-61c5f79e4286" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="6ff532bb-223d-47be-85de-9174536a00e1" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dcd39d43-e444-431b-8a52-507d9b16ecc9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1318cdc0-ea4a-4258-a46b-c44475d89328" LastKnownName="Person" />
            </type_NamedElement>
          </property>
          <property Id="ca7c1a10-1fcf-4152-9721-d53972647010" name="Typ" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="52a7f1f4-35f9-4fdc-8480-c92d5ea66d73" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a22d5407-39d4-44de-b808-e9bd00679dd6" LastKnownName="BestellArt" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="969dbf24-8028-473a-8def-20fcb74853d8" name="Lieferung" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d22a385a-36a2-40b9-84f2-ee5ab68b6ab7" />
        <targetEnds>
          <association Id="965c1b60-5505-4a16-a948-559708d8dd43" isDerived="false" sourceEndRoleName="Lieferung" targetEndRoleName="Artikel" isLeaf="false" isAbstract="false">
            <classMoniker Id="828b2985-8bf3-4f0b-a071-73bb2812f02e" LastKnownName="Artikel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e7993880-fdf6-4a43-95a1-c7f3fca407c0" name="Lieferung" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bb3cce9f-e1ca-4407-9a61-841cc9f9af92" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f3545604-48d6-4cd8-992e-d1a1b3b24b5e" name="Artikel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="6fcdd6e8-56db-417f-ae1f-2d8d66b7cc85" name="Lower" value="1">
                      <elementDefinition Id="9772c8b4-cfe3-4d2e-a751-58f479deb88e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="57bde322-e9be-4422-b4ec-fa8f1ebc4368" name="Upper" value="*">
                      <elementDefinition Id="fb9ad5fa-2123-478e-86ef-2d4e92b63e12" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ec74f758-e412-4116-b6f9-a8013da24320" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="28889578-8ebb-4f4c-97ae-371821cd0679" />
          </association>
          <association Id="dfb455eb-5352-4abe-9ffe-0edfac0fac5c" isDerived="false" sourceEndRoleName="Lieferung" targetEndRoleName="Person" isLeaf="false" isAbstract="false">
            <classMoniker Id="a5f2804b-81cf-4150-908d-41493ef843d4" LastKnownName="Person" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4c89bdc6-3c18-4d77-a17c-458d006b3a80" name="Lieferung" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="08c53859-d246-41ac-a05f-cf6b848e4c1c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0d338845-c083-42dc-a0b7-d22b0a2395ee" name="Person" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ee81f85d-d9cf-47ee-9e26-1f594d1aa26b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b744f1f3-1757-4c64-b5cf-0d03bd888ce7" />
          </association>
          <association Id="222e9aa1-7bce-4f1e-bced-97a3711aa725" isDerived="false" sourceEndRoleName="Lieferung" targetEndRoleName="Rechnung" isLeaf="false" isAbstract="false">
            <classMoniker Id="ace3522b-bc07-4f18-b517-b619c62dc2f3" LastKnownName="Rechnung" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="25c3f318-02f0-45b7-9ffc-8423148af6e6" name="Lieferung" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5e9e43ed-8c41-4bc5-bb84-5b55c4e26f74" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b6bd971c-b7fc-4bc8-a53d-ac2eb9d824b1" name="Rechnung" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3e389405-87f4-4c61-89ad-2d3e428349bd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b9727be6-883f-496f-8829-93300dc017b9" />
          </association>
          <association Id="820af612-3bc1-44a2-9a88-9e7a9a0c8e1a" isDerived="false" sourceEndRoleName="Lieferung" targetEndRoleName="Reservierung" isLeaf="false" isAbstract="false">
            <classMoniker Id="6494ffc0-09f7-4150-9d16-6cc8bf9081d3" LastKnownName="Reservierung" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="97c3ed4b-15c7-4b3f-a1ad-a3872efc704f" name="Lieferung" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ff4061c0-fc33-461f-8e93-0fd0f4257aa2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="31974cd9-8838-422c-96c3-d6e5c3fd7ff8" name="Reservierung" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7cee8035-b0b4-4a6f-8436-d9d7ee1d944e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3cd96ea8-8158-4d0f-a301-b6d0515d6f5d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="acf2cbd8-56c1-499c-930b-fde735e33053" name="Artikel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="523038a6-ec07-4e84-8942-b9b3e30a7651" />
            <type_NamedElement>
              <referencedTypeMoniker Id="baec20b1-2d35-42b2-914e-fa37fbafcb91" LastKnownName="Artiker" />
            </type_NamedElement>
          </property>
          <property Id="07fa8f21-e0d0-46d9-a12f-8129b7f05006" name="Lieferschein" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e73d9f59-7b9e-4d34-b125-f97aab6d85e0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b7ce7053-e693-4bac-8712-7a9ce74dcd7c" LastKnownName="Lieferschein" />
            </type_NamedElement>
          </property>
          <property Id="af3aa87c-4a56-41f0-a3f0-8c22316e8a8b" name="Rechnung" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="40aa5e0e-71e2-4c1f-a25e-449213abe288" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5aeca3af-ad45-4e9a-ba1b-3856f2737933" LastKnownName="Rechnung" />
            </type_NamedElement>
          </property>
          <property Id="0d8ee05a-25a9-4b26-935a-392d8e753df4" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="342243ba-c3ed-4749-ac72-7d74d3b83cdd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1318cdc0-ea4a-4258-a46b-c44475d89328" LastKnownName="Person" />
            </type_NamedElement>
          </property>
          <property Id="68147351-d193-455c-83d0-3691a42047aa" name="LieferNummer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="51e969f0-2138-4336-9e3e-fb7567660a0b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e78c5340-a0e1-4989-a009-61c5f79e4286" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ace3522b-bc07-4f18-b517-b619c62dc2f3" name="Rechnung" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0aa4c602-bb49-4f53-ab98-a1cec96fced3" />
        <targetEnds>
          <association Id="a046b44b-ed0b-4bbb-b8a0-4f7b3d71481f" isDerived="false" sourceEndRoleName="Rechnung" targetEndRoleName="ArtikelStkZahl" isLeaf="false" isAbstract="false">
            <classMoniker Id="160ee6d8-f63e-45bf-9455-f013d719f61d" LastKnownName="ArtikelStkZahl" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5bd7ee52-b174-4e51-82d5-8c7d4a122092" name="Rechnung" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5c55694f-cfba-4ca6-aaf0-3ab5faea6480" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="81ba20ac-e1a6-4545-a018-6fb8d88a2603" name="ArtikelStkZahl" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1a72c210-ec6a-4dd5-8629-b14f7978f5d2" name="Lower" value="1">
                      <elementDefinition Id="6a756fda-78af-4d52-83bd-6c6ac6c69df4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e9f31e88-7d68-4c74-9e69-087deb5eebc1" name="Upper" value="*">
                      <elementDefinition Id="e048e270-9b42-4fd2-818b-ac0c3981723b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8bd217ee-776d-45b2-a86b-dce8bc239ab2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6c26179e-f58d-45d4-b0ca-9e8ec5348f5a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="46b5c492-465f-4234-8c6e-c8fa33b4942f" name="Rechnungsnummer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fb041f04-d66e-4424-8579-1310bb7b92e6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fb66cbbe-fed7-4e38-a570-9f519e477dce" LastKnownName="Inreger" />
            </type_NamedElement>
          </property>
          <property Id="62512589-c4ed-4e90-82c6-553de9da29d5" name="Gesamtpreis" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="886e4707-5115-47c9-8ee1-861a955a9144" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e78c5340-a0e1-4989-a009-61c5f79e4286" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="5e917a8a-25e1-4828-81aa-f398b4dd2e13" name="GesamtArtikel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7868d09f-d493-473e-8591-679f29867784" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b08c82af-8463-415c-9e80-379ac8108077" LastKnownName="ArtikelStkZahl" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="638c65e5-c1b3-40a8-a56a-b53ddeac97dc" name="Versandhaus" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="775c7e04-c737-4495-9393-112d6a019cc4" />
        <targetEnds>
          <association Id="31cac7a9-aa6d-40ce-a2a4-683512236400" isDerived="false" sourceEndRoleName="Versandhaus" targetEndRoleName="Adresse" isLeaf="false" isAbstract="false">
            <classMoniker Id="ea00d4db-b404-4717-8ab9-8c16362ac66c" LastKnownName="Adresse" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="633ac68e-2811-4a8b-bce4-08b673c1701d" name="Versandhaus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e7678c56-da52-4021-b402-734d7848e186" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c89456e9-24c0-4c0a-a36f-40ddbabf3d3d" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="21462c1b-f7c4-463e-9920-96b435476984" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="92d44fdf-f46b-4b72-8bd6-2a61ac4a13de" />
          </association>
          <association Id="a8600209-d6b3-4704-8f20-1fb279480c7c" isDerived="false" sourceEndRoleName="Versandhaus" targetEndRoleName="Person" isLeaf="false" isAbstract="false">
            <classMoniker Id="a5f2804b-81cf-4150-908d-41493ef843d4" LastKnownName="Person" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d048000e-fb49-471a-beff-5e58bcfb7a15" name="Versandhaus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1361dae8-e6d0-4585-aeb2-8d074d9a629e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b4a8be0d-02ce-4e08-b4fe-daeac7f35e17" name="Person" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9c86b394-b39a-48e0-b13a-1946d33ece30" name="Lower" value="1">
                      <elementDefinition Id="502dd626-42d3-4647-ad65-962d70fda11d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="de4e713e-7936-454a-98b9-4ef5014d86c7" name="Upper" value="*">
                      <elementDefinition Id="755db6b3-732e-40ab-a838-fec8919b3bb0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="aa6f62ba-b9ea-427c-9b4e-0a8123a181a0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b93679ee-2d78-4079-80ae-f9c84d9e2b74" />
          </association>
          <association Id="9a4040f6-217a-4685-9e83-0444848e6e75" isDerived="false" sourceEndRoleName="Versandhaus" targetEndRoleName="Lager" isLeaf="false" isAbstract="false">
            <classMoniker Id="d84f1f60-4c5c-4613-8c57-165fa2d536fe" LastKnownName="Lager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3563da08-a608-490c-87e2-8c42fec9a13c" name="Versandhaus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5c46a666-66c4-46e3-b7d5-a2a4342383de" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c000a63a-a192-4cea-88c4-5136b2343573" name="Lager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e835f6a7-8837-4b31-a137-99dfb6746933" name="Lower" value="1">
                      <elementDefinition Id="a0d878b7-b8a2-4d17-81c6-1c3d28813cd8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="02e9c7ee-bdea-4f27-9af8-36bf477361dc" name="Upper" value="*">
                      <elementDefinition Id="65eca093-7127-4b3a-a276-09fb6ddaef51" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="67ff986f-bd15-4c4f-99f0-dfe12416f8d9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9036079a-7c6a-493c-aa74-7f94cd51a42b" />
          </association>
          <association Id="2c21862a-a8c1-4607-8ed3-a96958de3ce6" isDerived="false" sourceEndRoleName="Versandhaus" targetEndRoleName="Abteilung" isLeaf="false" isAbstract="false">
            <classMoniker Id="f543bff0-066d-4f95-819f-76d0337dc05f" LastKnownName="Abteilung" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="366957f6-f71a-4b62-a025-bfa0793038fc" name="Versandhaus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="292c2b30-f981-4386-b6c8-bbdd8bb6d299" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="606b0736-0c33-4130-83ce-17d894ae96ee" name="Abteilung" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e778c1c0-70c4-4d1c-87d0-35d1226b8642" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7d60de4e-5f5f-4527-ac35-29e63528a6a3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9c7a4888-a893-4dd8-816b-47347e8df008" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0209bb72-cf2f-4649-a62d-7a467e0b48ab" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e6c29767-d2d9-4a70-b00b-0a83a716514a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="bb017eba-971d-4966-a23c-d8530a176513" name="Abteilungen" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2c496653-f4b3-4e22-95ea-ee675a3ca216" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f6807532-d5c0-434c-a505-873cd7ca3100" LastKnownName="Abteilung" />
            </type_NamedElement>
          </property>
          <property Id="0252982b-d3e8-4f07-ae76-495d34954514" name="Anschrift" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5deaca14-e6ea-4b43-8ab3-2335199b6402" />
            <type_NamedElement>
              <referencedTypeMoniker Id="624d9912-27af-4ea4-952c-a6a8c98605b1" LastKnownName="Adresse" />
            </type_NamedElement>
          </property>
          <property Id="5c300f9f-c224-4aa6-9d10-36a5531b578f" name="Vorstand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="836ca574-0eae-4cae-8dc4-e8dfe07a26a7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1318cdc0-ea4a-4258-a46b-c44475d89328" LastKnownName="Person" />
            </type_NamedElement>
          </property>
          <property Id="ed280d59-77bd-4a02-869f-44d9b56ff45e" name="Lager" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a745e52-f8aa-4376-b0d8-db9706ee3c50" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d5fb3045-fd5c-4e16-9680-fcf5031755c8" LastKnownName="Lager" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6494ffc0-09f7-4150-9d16-6cc8bf9081d3" name="Reservierung" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2bf5b116-4027-49e0-b5cd-1e3259a72e93" />
        <ownedAttributesInternal>
          <property Id="a99580ca-f7d3-4070-b6fa-6d23c2892185" name="LieferNummer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="edb0a7e1-24b5-4b16-a766-b37fb0680766" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e78c5340-a0e1-4989-a009-61c5f79e4286" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="a69244d3-3245-4a33-b6ca-2f8574ede5db" name="Reservierungsdatum" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="307d3573-cf46-4a1b-903f-f48f7019b805" />
            <type_NamedElement>
              <referencedTypeMoniker Id="21a5ac23-2d8e-4a01-b83a-9e791060c67e" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="624d9912-27af-4ea4-952c-a6a8c98605b1" name="Adresse" isAbstract="false" isLeaf="false" cachedFullName="KaufSchnell::Adresse">
        <elementDefinition Id="3d48de5f-6485-46a6-bfb6-61e7718faf6c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="98a49878-f923-48a4-a3dc-a6c897257278" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="30ba7442-6fc1-44c1-8138-01c656e8c1d4" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="18ac4e04-e980-4442-997b-beb816fbeb14" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f6807532-d5c0-434c-a505-873cd7ca3100" name="Abteilung" isAbstract="false" isLeaf="false" cachedFullName="KaufSchnell::Abteilung">
        <elementDefinition Id="660671c5-ebff-4c40-848e-9db23174e13f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e78c5340-a0e1-4989-a009-61c5f79e4286" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="93754da8-8b1f-4b2b-a417-3fe77612181e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="94241db2-9212-4492-95e8-36f63f268b03" name="Mitarbeiter" isAbstract="false" isLeaf="false" cachedFullName="KaufSchnell::Mitarbeiter">
        <elementDefinition Id="ed7cb187-418d-43f4-ad58-2a06671d9a17" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e6c29767-d2d9-4a70-b00b-0a83a716514a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d5fb3045-fd5c-4e16-9680-fcf5031755c8" name="Lager" isAbstract="false" isLeaf="false" cachedFullName="KaufSchnell::Lager">
        <elementDefinition Id="dbcbee83-b375-457d-a665-d2fd8ba8eadf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1318cdc0-ea4a-4258-a46b-c44475d89328" name="Person" isAbstract="false" isLeaf="false" cachedFullName="KaufSchnell::Person">
        <elementDefinition Id="be57c9be-c7f3-4fbb-bca1-c670505b2c4b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e7c6295c-e1ab-48ee-9138-89131145c72a" name="Artikel" isAbstract="false" isLeaf="false" cachedFullName="KaufSchnell::Artikel">
        <elementDefinition Id="b8714c40-04f1-4e9a-ac0f-421f2644b081" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="29ea2872-36ed-4819-99f0-92c6baec4c64" name="BestellArt" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ac971955-0105-45ae-9144-995c3be0de15" />
        <ownedLiterals>
          <enumerationLiteral Id="3103d252-a445-428e-a680-1d65e44e8f8d" name="SMS">
            <elementDefinition Id="e7e50b8c-4485-4a64-a80a-2a5da0019aef" />
          </enumerationLiteral>
          <enumerationLiteral Id="4ac1db31-8a7c-4acb-875a-68ba1a9e8aa6" name="Online">
            <elementDefinition Id="c2e414fe-7055-4d09-bfbb-045e0f5adac7" />
          </enumerationLiteral>
          <enumerationLiteral Id="f6abd0dc-1360-4a53-a800-e83e1de03bcd" name="Telefon">
            <elementDefinition Id="de9505b7-109b-4ecd-b033-ee1d317a9d0d" />
          </enumerationLiteral>
          <enumerationLiteral Id="ae8ac680-3ddd-48fa-b98f-ba17b686adf9" name="E-Mail">
            <elementDefinition Id="44bf90f3-e367-49e4-a31f-e6c4d2effd16" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a22d5407-39d4-44de-b808-e9bd00679dd6" name="BestellArt" isAbstract="false" isLeaf="false" cachedFullName="KaufSchnell::BestellArt">
        <elementDefinition Id="ac971955-0105-45ae-9144-995c3be0de15" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="baec20b1-2d35-42b2-914e-fa37fbafcb91" name="Artiker" isAbstract="false" isLeaf="false" cachedFullName="Artiker">
        <elementDefinition Id="489228aa-80d1-414a-8047-ed0a6853cd30" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b7ce7053-e693-4bac-8712-7a9ce74dcd7c" name="Lieferschein" isAbstract="false" isLeaf="false" cachedFullName="Lieferschein">
        <elementDefinition Id="4ea5df4d-91db-4e80-b6be-242363d389a8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5aeca3af-ad45-4e9a-ba1b-3856f2737933" name="Rechnung" isAbstract="false" isLeaf="false" cachedFullName="KaufSchnell::Rechnung">
        <elementDefinition Id="0aa4c602-bb49-4f53-ab98-a1cec96fced3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fb66cbbe-fed7-4e38-a570-9f519e477dce" name="Inreger" isAbstract="false" isLeaf="false" cachedFullName="Inreger">
        <elementDefinition Id="bb7b6eee-b7b2-455b-8f7c-802167c8f8ed" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="160ee6d8-f63e-45bf-9455-f013d719f61d" name="ArtikelStkZahl" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d9a17056-4b54-4b42-ae11-2130879fa000" />
        <ownedAttributesInternal>
          <property Id="a424a593-9970-4f28-866f-7c42042beb58" name="ArtikelId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="efb7767e-989e-44c3-bd36-f333bc0e72cf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e78c5340-a0e1-4989-a009-61c5f79e4286" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="594f1021-b3a1-4bba-9719-a6b46efaea36" name="Anzahl" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a1ba3086-c825-4651-ae25-d232475f11a4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e78c5340-a0e1-4989-a009-61c5f79e4286" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b08c82af-8463-415c-9e80-379ac8108077" name="ArtikelStkZahl" isAbstract="false" isLeaf="false" cachedFullName="KaufSchnell::ArtikelStkZahl">
        <elementDefinition Id="d9a17056-4b54-4b42-ae11-2130879fa000" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="21a5ac23-2d8e-4a01-b83a-9e791060c67e" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="88871267-2353-41ec-bc80-049d645cbd66" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="02cf50d3-156b-4585-b03e-683ba76bcce9" name="KaufSchnell">
    <elementDefinition Id="d41b8002-58b6-4b25-b23e-9b055ad2ada4" />
  </package>
</logicalClassDesignerModel>