<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3df77d36-db21-40df-aba9-e3791f80fa65}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SequenceDiagram</Name>
    <RootNamespace>SequenceDiagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="GameofStonesSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameofStonesSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameofStonesSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="InteractionUse1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="InteractionUse1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>InteractionUse1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\SequenceDiagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>