
/* 
stylesheet pmg.css
(c) 2003, georg dobler
 
colors:
weiss:       #FFFFFF
orange:      #E66A34
dunkelgr�n:  #006000
gelb:        #FFE7BD
hellgr�n:    #C1E4C5
*/

BODY                   { font-family: verdana, geneva, arial, sans-serif; background-color: #FFFFFF}

A:link                 { color: #E66A34; font-weight: bold }
A:visited              { color: #B1121E; font-weight: bold }

.kategorie_katalog     { margin-left: 66px; margin-right: 45px; 
                         margin-top: 5px; margin-bottom: 5px; padding: 0px; 
                         font-size: 13px; font-weight: bold; text-indent: -21px; color: #006000; }

.subkategorie_katalog  { margin-left: 102px; margin-right: 45px;
                         margin-top: 2px; margin-bottom: 2px; padding: 0px; 
                         font-size: 12px; font-weight: bold; 
                         line-height: 16px; text-indent: -36px; }

.kategorie             { margin-left: 71px; margin-right: 45px; 
                         margin-top: 25px; margin-bottom: 8px; padding: 0px; 
                         font-size: 14px; font-weight: bold; text-indent: -26px; color: #E66A34; }

.subkategorie          { margin-left: 42px; margin-right: 45px; 
                         margin-top: 0px; margin-bottom: 3px; padding: 0px; 
                         font-size: 13px; font-weight: bold; text-indent: -37px; color: #006000; }

.lauftext              { margin-left: 45px; margin-right: 45px; 
                         margin-top: 10px; margin-bottom: 10px; padding: 0px; 
                         font-size: 13px; line-height: 17px; color: #006000; }

.lauftext_erklaerung   { margin-left: 45px; margin-right: 45px; 
                         margin-top: 0px; margin-bottom: 10px; padding: 0px; 
                         font-size: 13px; line-height: 17px; color: #006000; }

.lauftext_literatur    { margin-left: 63px; margin-right: 45px; 
                         margin-top: 10px; margin-bottom: 10px; padding: 0px; 
                         font-size: 13px; line-height: 17px; text-indent: -18px; color: #006000; }

.text                  { margin-left: 45px; margin-right: 45px; 
                         margin-top: 30px; margin-bottom: 3px; padding: 0px; 
                         font-size: 13px; font-weight: bold; color: #006000; }

.frage                 { margin-left: 45px; margin-right: 45px; 
                         margin-top: 0px; margin-bottom: 0px; padding: 0px; 
                         font-size: 13px; line-height: 17px; color: #006000; }

.antwort               { margin-left: 85px; margin-right: 45px; 
                         margin-top: 0px; margin-bottom: 0px; padding: 0px; 
                         font-size: 13px; line-height: 17px; text-indent: -40px; color: #006000; }

.loesung               { margin-left: 18px; margin-right: 0px; 
                         margin-top: 0px; margin-bottom: 0px; padding: 0px; 
                         font-size: 13px; line-height: 17px; text-indent: -18px; color: #006000; }

.image                 { margin-left: 45px; margin-top: 15px; margin-bottom: 10px }

.unterlegt             { margin-left: 0px; margin-right: 0px; padding: 0px; 
                         background-color: #C1E4C5; }

.untergelegt           { margin-left: 0px; margin-right: 0px; padding: 0px; 
                         background-color: #FFE7FF; }
