<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="d628d32d-538f-4eef-8905-47bca8b1504f" name="BottleStoreClassDiagram" linkedPackageId="f027a905-a88e-4ac7-963f-4a3f024cb373" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ff27a2ab-5bef-4e59-8db3-1db44ad69f3e" name="Lieferanten" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e041f40-4195-4dfe-92ad-27c0b1900bd8" />
        <ownedAttributesInternal>
          <property Id="a76bb564-418a-44d3-9f02-3ef606c69c84" name="Firmenname" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bdc0dded-71da-438a-8f3b-abb9c85369a8" />
          </property>
          <property Id="5f32749b-8209-4de8-afc7-d162bd55adf5" name="LieferantenID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc6ede92-d8b6-4445-ac23-156446928c11" />
          </property>
          <property Id="6e9dbb55-58ee-4958-b8f3-8ac420d590a8" name="EMail" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d7abefed-6c9d-48ac-8733-2aa24e1f2f21" />
          </property>
          <property Id="eab6c045-5656-4691-b704-9abc8c00ed67" name="Telefon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a092afdb-dfbf-49ed-99ad-b65cda41c3ce" />
          </property>
          <property Id="117726c5-9593-49a4-bb47-773f456781b0" name="Bundesland" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7726d0a7-503d-4af9-8f7c-a16e5ced5925" />
          </property>
          <property Id="ecd46f75-ce92-4bef-b70b-290ce51a0c98" name="Hausnummer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4d24e9ce-7a7d-497d-928e-8acf4b0ae6cc" />
          </property>
          <property Id="d5427c4f-1389-4843-bbe6-3ff47c7b1701" name="Ort" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="38dc81d4-7bf5-424b-9260-41f390556767" />
          </property>
          <property Id="7cf3ca8e-95a7-4570-afe9-c87c3aadf884" name="PLZ" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d48fc809-ae8b-4f47-b88d-a6f3e1718505" />
          </property>
          <property Id="a2c25923-a6ce-42f7-bdfd-2a23c3e58f56" name="Staat" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d66f351-6ce9-4a67-9f4b-592d7d3c0a05" />
          </property>
          <property Id="5f2c833c-3e71-4a54-b085-f9e37ae50bf8" name="Hausnummernzusatz" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7b04a816-e54d-4541-b09d-467bd550e782" />
          </property>
          <property Id="bf042283-b51e-4c4c-bb0e-d5c8079a9f96" name="Fax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fcb0015a-8a95-4496-a71d-b75d6b01ff77" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3167159f-0318-4a7e-bfbd-458a39ba1b50" name="Produkte" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3b9ce83c-3e0f-4b67-9f40-2bfe3f462935" />
        <targetEnds>
          <association Id="fed9d3bf-971f-4591-97e0-96d1cb325646" isDerived="false" sourceEndRoleName="Produkte" targetEndRoleName="Produktkategorien" isLeaf="false" isAbstract="false">
            <classMoniker Id="7c52d8b8-ba7f-4961-9cd3-9f13d7145391" LastKnownName="Produktkategorien" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5914fb47-30cd-43ee-970a-54cd64a141b6" name="Produkte" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8ef95deb-b873-4640-b46a-2352d2ad93f6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c7dd2d7c-1d14-48c6-a988-3a112dc5904c" name="Produktkategorien" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e400cc41-a48b-45a4-836a-51237abe0383" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7b23e65c-f2a1-4d71-b9d2-8cea0dbf7672" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e7ec1f49-7995-4296-93d0-7de9f1d8ae34" name="ProductID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="74380046-722c-45cc-967a-a5b5c7e6592d" />
          </property>
          <property Id="c46528c4-0d83-4263-b801-182d51d20649" name="Namen" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="31deca88-8315-4d93-9f35-22a329942b80" />
          </property>
          <property Id="cc3a379e-aba0-4418-9c1b-75bfb58e6532" name="Bezeichnung" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="165bb32a-5fc0-4d02-bf81-472d93bb4e1d" />
          </property>
          <property Id="ccba2f42-a0f4-4244-a352-9b0c603fc5a7" name="Listenpreis" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7617ee87-b18c-4281-a84f-6c3a28a96fe4" />
          </property>
          <property Id="061a0c48-5438-46c9-8c8a-98fd426f8ff5" name="Lieferzeit" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="00a118ad-3612-4427-b29f-f4ebaac4d905" />
          </property>
          <property Id="f59bc28f-ae16-468d-9349-296a0a08583a" name="Lagerbestand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ce86ac0-5946-45a8-baa4-344ac32810a6" />
          </property>
          <property Id="cae6e34c-f42d-4636-acff-3ee8a3c71be5" name="Produktionsdatum" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d2ded58-6937-437c-87e7-f50079c4e0c4" />
          </property>
          <property Id="e777bef8-4046-4e26-ba72-e818b4940ac4" name="Produktkategorie" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a2f3b7c-9639-451e-b466-93cd0e4c6cde" />
            <type_NamedElement>
              <referencedTypeMoniker Id="da47bef7-1125-4792-87ca-f939af754a50" LastKnownName="Produktkategorien" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7773870a-c709-4ede-8ea1-bfd01da968f3" name="Kunden" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1e65b78e-7206-49fa-b154-09ee16aca3c2" />
        <targetEnds>
          <association Id="9001ad13-2f77-44c3-a298-1064b02987ec" isDerived="false" sourceEndRoleName="Kunden" targetEndRoleName="Kundenstatus" isLeaf="false" isAbstract="false">
            <classMoniker Id="fed6ae7c-dfe6-44c7-9037-1543fc9cfea1" LastKnownName="Kundenstatus" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="02ee8e44-7f0b-467d-bc76-197ab82c7b92" name="Kunden" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9362ec2e-733a-4ccd-880f-40ae7579b358" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0393b364-ee40-486a-9db2-edf3ffe70662" name="Kundenstatus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="36c25e4d-6557-432a-86e4-59a2d97a8104" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="999643ca-569f-4af2-823a-48faf0dcdcbd" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f018c089-e79d-433d-ad42-a5023aa96ca9" name="EMail" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="719ebf09-95d9-456d-a9d6-6c8b28223da8" />
          </property>
          <property Id="baa85e87-2ce6-4885-a834-af4de50d152c" name="Vorname" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e48311b-f013-4576-9068-14ba136134a3" />
          </property>
          <property Id="ec3fed06-8c78-42ad-9bb0-e660e40592f0" name="Telefon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bdedbd76-3279-4268-9816-9a76c851dd93" />
          </property>
          <property Id="5be000a2-b73e-4115-87c1-02197054108a" name="Bundesland" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a3af4474-4387-4e27-9347-ffbdf012e916" />
          </property>
          <property Id="12a2e9f1-b823-45bd-8b30-6bc52c3d6a1b" name="Hausnummer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8dd3cf0b-3829-4011-9c78-e54ec37a5f70" />
          </property>
          <property Id="1b0ceadf-c557-4142-a79d-14cef9dd6229" name="Ort" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ba3b2deb-bb4c-412b-a3cc-b69db7a4e4bb" />
          </property>
          <property Id="2833601f-a5d0-4c41-bd48-d36ab1054d1c" name="PLZ" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1669ab1b-e31b-4df2-a9fc-8bfb547d0ca8" />
          </property>
          <property Id="a74be3c8-2aed-47c5-8e2a-cbddddd1d81a" name="Staat" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="29b07237-b909-413e-8b05-de82be0aaebd" />
          </property>
          <property Id="d80e09f8-0916-4bc6-9773-3e41c3541526" name="KundenID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ffeaa7fe-3b4c-428a-9af2-58db4d6e758a" />
          </property>
          <property Id="53f66cf2-ecb8-45ac-b6d6-634b6b5edb2f" name="Nachname" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be366421-01ec-45a0-b733-5c051d291320" />
          </property>
          <property Id="9ba4eabb-73dd-40c0-a6bf-ce6981ee6afb" name="Kundenstatus" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f72de6ea-53a1-4021-ac40-47a27a54ed91" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7cbb2e41-2326-4838-9b7b-09d0ef530d06" LastKnownName="Kundenstatus" />
            </type_NamedElement>
          </property>
          <property Id="077fda0a-ade5-46bd-971f-1b89a750e11a" name="Hausnummernzusatz" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e27b9978-3fda-4e57-b0f5-fb10db67f4e8" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b0aa102c-964c-4f5f-9936-028fc31fb42f" name="Eingangsrechnung" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0ff8c396-b7e3-4487-981f-6300ed75b9ad" />
        <ownedAttributesInternal>
          <property Id="4899bc82-4ab8-4ec5-8da1-5a8124c42590" name="Preis" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6fe504ab-8ac9-4af6-99a5-cd679eaca58e" />
          </property>
          <property Id="92878a71-b3ea-4c19-a63a-275e87fcc971" name="ProductID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="add5fd21-c5ed-455c-a0e8-6f2ee512ddac" />
          </property>
          <property Id="fe4db2d6-0787-461d-b5a5-0eded9408e85" name="Rechnungsnummer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c4e6d102-eca0-4d0a-a50b-febebfa6cdca" />
          </property>
          <property Id="11fecca3-898c-41ca-8627-71e876434865" name="Stückzahl" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0fe9b1f1-10f1-4c79-948b-4a73b465607a" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5e13ceb1-544b-4dd7-a361-e4c7d2fcf4e4" name="Ausgangsrechnung" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6dc04968-0b63-4833-a5ff-80d164df6f05" />
        <ownedAttributesInternal>
          <property Id="c712dfc0-8667-405e-a516-43ab6c409277" name="Rechnungsnummer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e1d5df42-730e-419a-9c47-5e986d3c5d33" />
          </property>
          <property Id="2a0454d2-8075-4f00-864b-6919b1a47517" name="ProductID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d7b3e42d-bc7d-40ba-81a9-75a2aadd2949" />
          </property>
          <property Id="f761030c-d396-4543-93d5-cf819acfb253" name="Stückzahl" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a1a949b7-a521-47dd-a616-f9263db27cb7" />
          </property>
          <property Id="33d022b4-2c14-4e17-a162-924beb481080" name="Preis" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3241853f-9fe1-4df6-b6b6-f32686029e77" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8d34fe5d-e8c0-4ef1-a41a-2b47ba8e1390" name="Bestellungen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7f0330f5-7ce8-45d4-9ce3-5f20e124bc5f" />
        <ownedAttributesInternal>
          <property Id="f5dd3208-3420-4dca-9021-2a25b614432b" name="Datum" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4d63de22-99d7-4114-a487-5b5498fecd02" />
          </property>
          <property Id="474bcaa2-91d1-4b4d-ba12-52e5b65f9056" name="BestellID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a96d202-5b61-42c0-9a09-bdb668fee836" />
          </property>
          <property Id="e16cef0c-2991-4187-8135-85901724ce94" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4145d76b-12e4-48bc-b4ba-2f0b89fb7d00" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dd522024-6487-4aae-8308-f4202f87de58" LastKnownName="Kunden" />
            </type_NamedElement>
          </property>
          <property Id="036db22b-d986-44b3-8578-097a356a3b81" name="Lieferdatum" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d387e097-3c8d-41f7-806a-4940d0aef94a" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="dd522024-6487-4aae-8308-f4202f87de58" name="Kunden" isAbstract="false" isLeaf="false" cachedFullName="ERModel::Kunden">
        <elementDefinition Id="1e65b78e-7206-49fa-b154-09ee16aca3c2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a91473f-b262-4575-892a-cc8dccb620af" name="Personal" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="61083738-6fd1-4ece-bc47-a3b11267eb9b" />
        <ownedAttributesInternal>
          <property Id="033f0302-5fd4-4aab-b055-f70fbc67192e" name="Bundesland" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fcdb2a07-538c-4f28-a1cb-c45db45297e6" />
          </property>
          <property Id="19e8c982-67ed-41e2-93f3-ca2d97c11d5a" name="EMail" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="17cd3017-39d2-4453-80eb-f8dd46de771b" />
          </property>
          <property Id="0e03b930-c564-4e42-9aee-6d22328b1234" name="Hausnummer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5013a3e2-cf0a-4fc5-9eb1-d317c35beaf5" />
          </property>
          <property Id="223d176d-ef77-4078-bf08-e8aeb4fe456a" name="Vorname" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4b3001eb-0d75-434f-953d-3928903b755d" />
          </property>
          <property Id="42c8b0de-0d6b-4f64-bc00-6393b481ff43" name="Ort" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="80568b87-e106-4c86-9034-de43125ccd0c" />
          </property>
          <property Id="11ce6830-e20d-4216-8dc2-eae00b3bd558" name="PLZ" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="083bb2ec-6932-4756-9501-8771d2ed73c9" />
          </property>
          <property Id="bbc1c844-8c65-4902-8ef1-2ffd2e903ea4" name="Staat" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="26b5b39d-d50d-4374-9e06-8eea52988023" />
          </property>
          <property Id="f4321a44-91fd-4e0e-b524-7757d108d249" name="Telefon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="deb52854-5e14-4208-9e31-8d5ce8314b1e" />
          </property>
          <property Id="7b981ec1-c2c2-4cef-80a8-2787063b6aab" name="PersonalID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c24877a-71ff-4c3c-a0c0-7afd70857da7" />
          </property>
          <property Id="6ad2e75a-6ca7-46e4-b0d2-ee75d3da3004" name="Nachname" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="45c199e8-f367-4167-a494-84ab08dbf171" />
          </property>
          <property Id="315b8a7c-56aa-4a63-beb0-0971a235760e" name="Geburtsdatum" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fb57b11c-4850-4523-8a41-a040619d359f" />
          </property>
          <property Id="e0eca21d-796f-4a3c-abd0-f55ac8b616f1" name="Hausnummernzusatz" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7f4ecda5-0be7-4b03-b301-15c9a9213ba5" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fed6ae7c-dfe6-44c7-9037-1543fc9cfea1" name="Kundenstatus" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3c88dbe3-db98-4e47-bf73-99543e9d4854" />
        <ownedAttributesInternal>
          <property Id="5a95ece7-8f59-409e-b365-768602f87d31" name="KundenstatusID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63544c1b-29df-415f-b344-ea30abe300ba" />
          </property>
          <property Id="4e31bb1c-9958-4881-8111-a6350710a1c9" name="Bezeichnung" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7690e391-3147-4121-8c67-1bc23bbdd250" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7cbb2e41-2326-4838-9b7b-09d0ef530d06" name="Kundenstatus" isAbstract="false" isLeaf="false" cachedFullName="ERModel::Kundenstatus">
        <elementDefinition Id="3c88dbe3-db98-4e47-bf73-99543e9d4854" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="7c52d8b8-ba7f-4961-9cd3-9f13d7145391" name="Produktkategorien" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d1a16add-7d56-4b11-b67b-955dbf588bc2" />
        <ownedAttributesInternal>
          <property Id="c95468ba-95c3-4292-84aa-e15812071cfa" name="ProduktkategorieID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cca72c68-0a18-4b0d-8152-60c46854dbce" />
          </property>
          <property Id="a87f041d-c484-4190-a405-35b60afb8524" name="Bezeichnung" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9e2dbd58-6ac3-48a0-bf6d-826ecdbb03af" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="da47bef7-1125-4792-87ca-f939af754a50" name="Produktkategorien" isAbstract="false" isLeaf="false" cachedFullName="ERModel::Produktkategorien">
        <elementDefinition Id="d1a16add-7d56-4b11-b67b-955dbf588bc2" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="f027a905-a88e-4ac7-963f-4a3f024cb373" name="ERModel">
    <elementDefinition Id="cf7f09e6-cd44-4ae4-9491-978b60145364" />
    <profileInstances>
      <packageHasProfileInstances Id="97d2bdc9-eee5-4c14-9437-1e5cd1760cd3">
        <profileInstance Id="1bd4901c-bb5b-41c6-ab37-2b9c1f39af8e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="d99c0699-5ea1-4408-bf01-28045d9647f0">
        <profileInstance Id="00758f6f-43c0-4cc8-8c56-b318ca6d3adb" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>