<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HotSwapping.jnlp">
  <information>
    <title>HotSwapping</title>
    <vendor>Flo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000 "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HotSwapping.jar" size="12692" download="eager" />
    <jar href="lib/byte-buddy-0.5.6.jar" size="1397090" download="eager" />
    <jar href="lib/byte-buddy-agent-0.5.6.jar" size="8584" download="eager" />
    <jar href="lib/byte-buddy-dep-0.5.6.jar" size="1293759" download="eager" />
    <jar href="lib/javassist.jar" size="765682" download="eager" />
    <jar href="lib/tools.jar" size="18645373" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HotSwapping" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hotswapping.HotSwapping"  name="HotSwapping" />
  <update check="always"/>
</jnlp>
