<Window x:Class="VirtualMachineClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Background="#FFA0A3B4">
            <MenuItem Header="File">
                <MenuItem Header="Upload New Virtual Machine" Command="{Binding UploadNewVm}"></MenuItem>
                <MenuItem Header="Upload New Appliance"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <TextBox x:Name="OperatingSystemSearch" Margin="10,57,0,0" Height="30" Width="209" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock IsHitTestVisible="False" Text="Operating System" Height="30" TextAlignment="Left" Padding="5, 5, 5, 5"  Foreground="LightGray"  Margin="10,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="209">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=OperatingSystemSearch}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=OperatingSystemSearch, Path=IsFocused}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="TypeSearch" Margin="230,57,0,0" Height="30" Width="209" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock IsHitTestVisible="False" Text="Type" Height="30" TextAlignment="Left" Padding="5, 5, 5, 5"  Foreground="LightGray"  Margin="230,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="209">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TypeSearch}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TypeSearch, Path=IsFocused}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button  Margin="0,57,10.399,0" Height="30" Width="65" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Search" Command="{Binding SearchCommand}"></Button>
        <ListBox Margin="10,90,355.399,9.85" ItemsSource="{Binding InstalledVirtualMachines, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold" FontSize="12"></TextBlock>
                        <TextBlock Text="{Binding Type}" FontSize="10"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Virtual Machines" Margin="10,25,10,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>
        <GroupBox Header="Details" Margin="169,92,10.399,9.85"/>
    </Grid>
</Window>
