<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="394.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="hotswapping.FXMLDocumentController">
  <children>
    <AnchorPane id="javaAssistPanel" layoutX="14.0" layoutY="21.0" prefHeight="115.0" prefWidth="259.0">
      <children>
        <Button id="button" layoutX="14.0" layoutY="43.0" onAction="#handleJavassistButton" text="Insert Code" />
        <TextArea fx:id="javassistTextArea" layoutX="105.0" layoutY="14.0" prefHeight="79.0" prefWidth="140.0" promptText="Insert your code" wrapText="true" />
        <Label fx:id="javassistError" alignment="CENTER" layoutX="63.0" layoutY="93.0" text="Please insert a valid code" textFill="RED" visible="false" />
      </children>
    </AnchorPane>
    <Label layoutX="14.0" layoutY="5.0" text="Javassist:" />
    <Button layoutX="319.0" layoutY="128.0" mnemonicParsing="false" onAction="#executeCode" text="Execute" />
  </children>
  <stylesheets>
    <URL value="@cssStyles/MainWindowStyle.css" />
  </stylesheets>
</AnchorPane>
