<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogPfad" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log.txt</Value>
    </Setting>
    <Setting Name="LogFileBak" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log.bak</Value>
    </Setting>
    <Setting Name="MaxSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
  </Settings>
</SettingsFile>