<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="9ba91396-3f6e-415b-89a2-61fb79cc8fec" name="EnableTecs" linkedPackageId="84927949-5959-4812-a9b7-bb79c2bb4c3a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0a4891fc-20ca-41e8-bc2c-b5f4e0ad033b" name="REST Service" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8972fa82-930a-4bbb-97df-cca6f88f28a4" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e5fde3a6-9eac-4bdf-8428-2aec28670743" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ca2462d7-c33c-4de7-9021-fa2235568bab" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3b62c0ab-eafc-46d1-ade4-8de2ab4caaa5" name="VmManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="de7f04f8-7ec4-46a5-b36b-630b32075488" />
        <ownedOperationsInternal>
          <operation Id="b6113c81-e21a-49d7-a0e3-5c20aad73a97" name="Start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5654923-6018-459e-b593-33df44b0ecad" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e564229-7dff-426a-adb9-01e98546bf6b" name="Id" direction="In">
                  <elementDefinition Id="67978bfa-edfe-4cb1-84a9-3eb51fa68a5d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="93113910-b3c4-43f9-9d5e-64de1fb900b3" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="589b471c-05ec-422a-ac85-df60689bcd26" name="Stop" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="40eb77dd-9862-429f-a726-29cb6e319c82" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="86792170-dd9f-40af-a1ec-61c60670a336" name="Id" direction="In" isUnique="false">
                  <elementDefinition Id="0cc6214d-c66a-4e32-90a8-284ba44bae96" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="93113910-b3c4-43f9-9d5e-64de1fb900b3" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a56d18d-7d67-4dbf-9091-06b4a0f1921e" name="StorageManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8afb25a4-ba7c-427b-a12e-4c3d77267cbe" />
        <ownedAttributesInternal>
          <property Id="d0cab8f9-7353-4036-b48c-9b2ea23fc4c3" name="VirtualMachines" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="90f4168f-95e5-459a-b493-285da9365498" name="Lower" value="*">
                <elementDefinition Id="bb8bcc07-f0e4-4a89-beff-081ca041bf48" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="d50a0fb4-1b93-45b6-aeb2-3081c80e8ab1" name="Upper" value="*">
                <elementDefinition Id="fe81323c-4d82-419a-b292-334ca453f905" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="4c674923-ac01-4787-8c5e-d140a75cbf46" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c8ccbee0-b023-4f7e-b02f-8ff6fc5556c2" LastKnownName="VirtualMachine" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a80292f2-f57c-4b3a-a431-18c1269ccdd9" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a09b28fc-db1c-4d3f-a9ec-ed3000cc294e" />
          </operation>
          <operation Id="aea733a5-5fe3-4c72-8526-0153f4562b34" name="GetAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5fcac29-bea0-4b2a-b878-645d89d43019" />
          </operation>
          <operation Id="5ee8bf0b-a377-4014-8517-4e68f97c14d9" name="GetMachines" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="39e1d776-3372-470c-9017-f641ed945b18" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="08833eed-723f-48ce-a7eb-3c3deb81ad4c" name="OperatingSystem" direction="In">
                  <elementDefinition Id="fb8d56a8-48e8-461b-b70d-412d622de2e2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="406972dc-25a7-421c-ad7f-fc9839154054" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="58a663b1-db56-47d4-bbca-7944373cdd3c" name="Software" direction="In">
                  <elementDefinition Id="9cd47391-33fb-4eec-8e4f-341c0b366438" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="406972dc-25a7-421c-ad7f-fc9839154054" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="036c833e-3598-4703-adb1-3bcf2db13238" name="UpdateDescription" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1efcb35b-be34-4330-8282-c1e211de4edd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="02925fcc-9194-4170-bf93-85961cc1bf1c" name="Id" direction="In">
                  <elementDefinition Id="168d69f1-3f6c-4792-9597-fecb7e88d35a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="93113910-b3c4-43f9-9d5e-64de1fb900b3" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c1d11a3e-bce0-4fd1-9e02-cd7afac2f398" name="Description" direction="In">
                  <elementDefinition Id="8cbae26f-d8ae-4f66-af0e-f64850bf3b48" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="406972dc-25a7-421c-ad7f-fc9839154054" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bb3d3928-dade-4069-9618-d3670d0f0815" name="UpdateRating" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fbd1dfc2-2234-4def-bc4f-116320b8190a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eb4ad958-f2f8-466e-98b0-de7f3961accc" name="Id" direction="In">
                  <elementDefinition Id="90c5a8c1-6bf8-4978-9783-6c20c4d052c9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="93113910-b3c4-43f9-9d5e-64de1fb900b3" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f7a11574-6ed0-4dcd-b2c8-5b92cdce2353" name="Rating" direction="In">
                  <elementDefinition Id="4b340fcd-9945-4ee3-9194-6af104088d34" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="93113910-b3c4-43f9-9d5e-64de1fb900b3" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d1da685b-62c3-4134-85e6-f874895f8efa" name="Comment" direction="In">
                  <elementDefinition Id="11b27e2b-2847-4226-a894-e9b3a742cf20" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="406972dc-25a7-421c-ad7f-fc9839154054" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="93113910-b3c4-43f9-9d5e-64de1fb900b3" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="406972dc-25a7-421c-ad7f-fc9839154054" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="98cb04c0-fd60-4e30-9b5d-705c71d3b43f" name="VirtualMachine" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c98f34ae-cd61-4662-acd6-891213dc5f93" />
        <ownedAttributesInternal>
          <property Id="f8cab759-3105-43af-a228-8c8f4256909a" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="735fda90-6493-43f0-bad4-b3209a6459ad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="83d7cf05-2f35-455b-8ceb-26abfd892cc0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b1b8d8b4-4b8b-4849-8e1d-ec5a3a29b1ba" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="94d206ba-c42e-4147-890a-209d6a000b24" />
            <type_NamedElement>
              <referencedTypeMoniker Id="71d4870e-d24d-4693-97c6-74d7a9e2b36f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ec3abde1-98de-4098-9036-36ed567e926b" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e470d841-9f64-4325-a91f-b86aff9c415d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="208a8c1c-d377-4fda-b009-268c6ad7bdb3" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5e3663ba-7663-4df9-a85d-5ceb01c00e21" name="OperatingSystem" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a2d0cf8-3bc3-49d1-a324-8b48d0b2030c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="406972dc-25a7-421c-ad7f-fc9839154054" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c8c0ce82-f829-4d5c-81ca-f7f1c19560a0" name="OperatingSystemType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b35334b1-cafa-41b5-9061-a08fae1de861" />
            <type_NamedElement>
              <referencedTypeMoniker Id="406972dc-25a7-421c-ad7f-fc9839154054" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5293bd94-26aa-4b20-8d7e-08805bcf10c5" name="OperatingSystemVersion" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5053d187-3463-400b-b137-b0a47c6f1c6f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="406972dc-25a7-421c-ad7f-fc9839154054" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ac741d6f-77ca-48be-af92-e69fa8b6fb8f" name="Size" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aad77ee4-b275-4f6d-ba9b-37f38fb83dea" />
            <type_NamedElement>
              <referencedTypeMoniker Id="93113910-b3c4-43f9-9d5e-64de1fb900b3" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="54296b65-62aa-45f4-a6d1-cb2fb4baf390" name="RecommendedCPU" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="50962b51-d22b-43dd-8ddd-e348ade6003e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="93113910-b3c4-43f9-9d5e-64de1fb900b3" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="49c8fc84-2793-4fa9-b55c-806439c511e9" name="RecommendedRAM" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0bc5a8c9-8f78-445a-9df2-e0d334d1e627" />
            <type_NamedElement>
              <referencedTypeMoniker Id="93113910-b3c4-43f9-9d5e-64de1fb900b3" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c8ccbee0-b023-4f7e-b02f-8ff6fc5556c2" name="VirtualMachine" isAbstract="false" isLeaf="false" cachedFullName="Models::VirtualMachine">
        <elementDefinition Id="c98f34ae-cd61-4662-acd6-891213dc5f93" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="208a8c1c-d377-4fda-b009-268c6ad7bdb3" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="83d7cf05-2f35-455b-8ceb-26abfd892cc0" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="71d4870e-d24d-4693-97c6-74d7a9e2b36f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="84927949-5959-4812-a9b7-bb79c2bb4c3a" name="Models">
    <elementDefinition Id="662e5b1a-17bf-4314-8ba3-0bcb0d38947a" />
    <profileInstances>
      <packageHasProfileInstances Id="c4a4dc86-3528-4844-a258-67314492bd4f">
        <profileInstance Id="2c53f8dc-7940-445e-a991-3e5fbfe6ad2c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a0a870aa-b28d-401b-be3b-139c0c2f9eea">
        <profileInstance Id="703ee13d-dc0b-4b73-93db-3e419b29ee3f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>